{
  "name": "slimesmash",
  "shortName": "slimesmash",
  "title": "Slime Smash",
  "version": "1.0.0",
  "manifest": {
    "maxTick": 50,
    "android": {
      "enableLowRes": false,
      "webGL": {
        "maxTextureMegabytes": 150
      }
    },
    "ios": {
      "enableLowRes": false,
      "webGL": {
        "maxTextureMegabytes": 150
      }
    },
    "browser": {
      "canvas": {
        "useWebGL": true
      },
      "disableServiceWorkers": true,
      "webGL": {
        "maxTextureMegabytes": 150
      }
    },
    "appID": "2313545695532143",
    "fbinstant": {
      "url": "https://connect.facebook.net/en_US/fbinstant.6.2.js"
    },
    "studio": {
      "domain": "gameclosure.com",
      "name": "GameClosure"
    },
    "supportedOrientations": [
      "portrait"
    ]
  },
  "scripts": {
    "start": "npm run serve",
    "build:dev": "webpack --env.buildType development",
    "build:prod": "webpack --env.buildType production",
    "build:zip": "webpack -p --env.buildType production && npm run zip -- -prod",
    "zip": "bash scripts/zip.sh",
    "serveFacebook": "webpack-dev-server --env.buildType developmentFacebook --no-inline",
    "lint": "eslint src",
    "serve": "webpack-dev-server --env.buildType development --no-inline",
    "clean": "rm -rf build dist testResults deploy .cache",
    "clean-modules": "rm -rf node_modules"
  },
  "author": "Carles Vallve",
  "license": "MIT",
  "devDependencies": {
    "@blackstormlabs/timestep-build": "github:gameclosure/timestep-build#51fc6d5",
    "@blackstormlabs/timestep-core": "github:gameclosure/timestep-core#7efbe2b",
    "@blackstormlabs/timestep-devtools": "github:gameclosure/timestep-devtools#cbc88f3",
    "@blackstormlabs/timestep-instant": "github:gameclosure/timestep-instant#8e43b7e",
    "@blackstormlabs/timestep-workspace": "^4.0.0"
  },
  "dependencies": {
    "eslint": "^5.11.1"
  }
}
